<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>测试</title>
		<style>
			.ceshi1 {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: black;
				position: relative;
				/* 指定动画播放时间 */
				animation-duration: 0.4s;
				/* 设置动画名称 */
				animation-name: ceshizhong;
				/* 指定动画重复的次数 */
				animation-iteration-count: infinite;
			}

			.ceshi2 {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: black;
				position: absolute;
				left: 160px;
				animation-duration: 0.4s;
				animation-name: ceshizhong;
				/* 指定动画重复的次数 */
				animation-iteration-count: infinite;

			}

			.ceshi31 {
				width: 100px;
				height: 400px;
				background-color: black;
				color: white;
				text-align: center;
				position: absolute;
				left: 80px;
				top: 44px;
				font-size:40px;
				line-height: 60px;
				animation-duration: 0.4s;
				animation-name: ceshizhong;
				/* 指定动画重复的次数 */
				animation-iteration-count: infinite;
			}

			.ceshi32 {
				width: 110px;
				height: 110px;
				border-radius: 50%;
				background-color: black;
				position: absolute;
				left: 75px;
				top: 380px;
				animation-duration: 0.4s;
				animation-name: ceshizhong;
				/* 指定动画重复的次数 */
				animation-iteration-count: infinite;
			}

			.ceshi1,
			.ceshi2,
			.ceshi3 {
				float: left;
				
				
			}
			@keyframes ceshizhong{
				0%{
					/* 动画关键帧移动方向(右 左,下 上) */
					transform: translate(0,0);
				}
				50%{
					transform: translate(0,100px);
				}
				100%{
					transform: translate(0,0);
				}
			}
			.tp{
				position:absolute;
				top: 500px ;
				left: -80px;
			}
		</style>
	</head>
	<body>
		<div class="ceshi1"></div>
		<div class="ceshi3">
			<div class="ceshi31" ><br>测<br>试</div>
			<div class="ceshi32"></div>
		</div>
		<div class="ceshi2"></div>
		<div class="tp"><img src="./img/OIP-C.jfif" alt=""></div>
	</body>
</html>